{"name":"FallCicada's Github Page","short_name":"FallCicada","start_url":"https://fallcicada.github.io/","theme_color":"white","background_color":"white","display":"standalone","icons":[{"src":"","sizes":"","type":null}]}